# MessageSource Configuration
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.default-encoding=UTF-8

# Embeded Server Configuration
server.port=8887
server.tomcat.uri-encoding=UTF-8

# DataSource Configuration : PostgreSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://mowp.cegzsguib631.ap-northeast-2.rds.amazonaws.com:5432/tmowp
spring.datasource.username=tmwpu
spring.datasource.password=utmwp
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

# DataSource Configuration : Oracle
spring.datasource.ora.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.ora.url=jdbc:log4jdbc:oracle:thin:@203.241.0.111:1522:TST1
spring.datasource.ora.username=apps
spring.datasource.ora.password=pos0411
spring.datasource.ora.sql-script-encoding=UTF-8
spring.datasource.ora.test-on-borrow=true
spring.datasource.ora.validation-query=select 1 from dual

# Logger Configuration
logging.config=classpath:config/logback/logback-spring-local.xml

# External Host Server Information
#url.card=http://100.1.11.133:18080
url.card=http://localhost:8882
url.etc=http://localhost:8883
url.pom=http://localhost:8884
url.sec=http://localhost:8885