# MessageSource Configuration
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.default-encoding=UTF-8

# Embeded Server Configuration
server.port=8888
server.tomcat.uri-encoding=UTF-8

# DataSource Configuration : PostgreSQL
spring.datasource.prod.driver-class-name=org.postgresql.Driver
spring.datasource.prod.url=jdbc:postgresql://mowp.cegzsguib631.ap-northeast-2.rds.amazonaws.com:5432/mowp
spring.datasource.prod.username=mwpu
spring.datasource.prod.password=umwp
spring.datasource.prod.sql-script-encoding=UTF-8
spring.datasource.prod.test-while-idle=true
spring.datasource.prod.time-between-eviction-runs-millis=600000
spring.datasource.prod.validation-query=select 1
spring.datasource.prod.schema=classpath:sql/init.sql

# DataSource Configuration : Oracle
spring.datasource.prod.ora.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.prod.ora.url=jdbc:oracle:thin:@erpdb.poscon.co.kr:1521:PROD
spring.datasource.prod.ora.username=apps
spring.datasource.prod.ora.password=pos0411
spring.datasource.prod.ora.sql-script-encoding=UTF-8
spring.datasource.prod.ora.test-while-idle=true
spring.datasource.prod.ora.time-between-eviction-runs-millis=600000
spring.datasource.prod.ora.validation-query=select 1 from dual

# Logger Configuration
logging.config=classpath:config/logback/logback-spring-prod.xml

# Push Server Information
url.push=https://posfm.posco.net:7759/CommonPushServiceFamily/CommonPushService

# External Host Server Information
url.card=https://mobap.poscoict.com
url.etc=http://localhost:8883
url.pom=http://localhost:8884
url.sec=http://localhost:8885
url.nas=https://mobfile.poscoict.com/files/

# Mail Configuration
spring.mail.host=100.1.61.125
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.smtp.auth=false
spring.mail.properties.smtp.starttls.enable=false