# MessageSource Configuration
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.default-encoding=UTF-8

# Embeded Server Configuration
server.port=8888
server.tomcat.uri-encoding=UTF-8

# Logger Configuration
logging.config=classpath:config/logback/logback-spring-dev.xml

# External Host Server Information
url.erp=http://rds.poscoict.com:7070/workplace/loginSave.do?methodGb=epSSOCryptLogin&erpXml=Y&homeurl=m.posco.net&user_Id=
url.card=https://tmobap.poscoict.com
url.pom=https://tmobpms.poscoict.com
url.sec=https://tmobsec.poscoict.com
url.etc=https://tmobetc.poscoict.com
url.nas=https://mobfile.poscoict.com/files/

# Mail Configuration
spring.mail.host=100.1.61.125
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.smtp.auth=false
spring.mail.properties.smtp.starttls.enable=false