# MessageSource Configuration
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.default-encoding=UTF-8

# Embeded Server Configuration
server.port=8888
server.tomcat.uri-encoding=UTF-8

# DataSource Configuration : PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mowp.cegzsguib631.ap-northeast-2.rds.amazonaws.com:5432/tmowp
spring.datasource.username=tmwpu
spring.datasource.password=utmwp
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=600000
spring.datasource.validation-query=select 1
spring.datasource.schema=classpath:sql/init.sql

# DataSource Configuration : Oracle
spring.datasource.ora.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.ora.url=jdbc:oracle:thin:@203.241.0.111:1522:TST1
spring.datasource.ora.username=apps
spring.datasource.ora.password=pos0411
spring.datasource.ora.sql-script-encoding=UTF-8
spring.datasource.ora.test-while-idle=true
spring.datasource.ora.time-between-eviction-runs-millis=600000
spring.datasource.ora.validation-query=select 1 from dual

# Logger Configuration
logging.config=classpath:config/logback/logback-spring.xml

# Push Server Information
url.push=https://tposfm.posco.net:7759/CommonPushServiceFamily/CommonPushService

# External Host Server Information
url.erp=http://rds.poscoict.com:8080/workplace/loginSave.do?methodGb=epSSOCryptLogin&erpXml=Y&homeurl=m.posco.net&user_Id=
url.card=http://100.1.11.133:18080
url.etc=http://localhost:8883
url.pom=http://localhost:8884
url.sec=http://localhost:8885
url.nas=http://localhost:8889/files/

# App ID Information
app.id.iphone=PF0070I020
app.id.android=PF0070A020

# Mail Configuration
spring.mail.host=localhost
spring.mail.port=2626
spring.mail.protocol=smtp
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.properties.smtp.auth=false
spring.mail.properties.smtp.starttls.enable=false

# white-error page
server.error.whitelabel.enabled=false