# SPRING MVC (WebMvcProperties)
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello IMPAY

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages/messages, messages/messages-security, messages/messages-uim, messages/messages-csm
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# SECURITY (SecurityProperties)
security.headers.hsts=all

# DataSource(JNDI)
datasource.pay.jndi-name=java:/comp/env/jdbc/pimpay
datasource.pay.expected-type=javax.sql.DataSource
datasource.pay.lookup-on-startup=true

datasource.rm.jndi-name=java:/comp/env/jdbc/priskmgt
datasource.rm.expected-type=javax.sql.DataSource
datasource.rm.lookup-on-startup=true

# EMBEDDED SERVER CONFIGURATION 
server.context-path=
server.port=8882
server.tomcat.uri-encoding=UTF-8
server.session-timeout=3600

# IDMS Authentication Configuration 
idms.authentication.sysid=IMPCCS
idms.authentication.domain=http://idms.skplanet.com/CrtfcUsr.do?sysId={sysId}&loginId={loginId}&clntIp={clntIp}

# LOGIN PARAMETER
login.parameter.login=username
login.parameter.password=password
login.parameter.loginError=loginErrorMsg
login.parameter.redirect-url=loginRedirect
login.parameter.error-url=/login/error

# Freemarker Template Engine Configuration
spring.freemarker.check-template-location=false

# File Path PARAMETER
#upload path
upload.path=/nasdata01/upload
upload.path.pdf=/attach/mail/
file.path.css=/resources/css
file.path.font=/resources/font
file.path.image=/resources/images

#file allow extension
file.allow.extention=zip,ico,png,ppt,pptx,xls,xlsx,doc,docx,pdf,hwp,txt,pdf,jpg,gif

# mail설정
spring.mail.protocol=smtp
spring.mail.host=172.22.113.186
spring.mail.port=25
spring.mail.smtp.auth=false
spring.mail.smtp.starttls.enable=false
spring.mail.from=noreply@impay.co.kr
spring.mail.username=
spring.mail.password=

#X-Http-Request Configuration
x.requested.with=x-requested-with
xml.http.request=XMLHttpRequest

#hosts 
ccs.url=https://ccs.impay.co.kr
bos.url=https://bos.impay.co.kr
cms.url=https://cms.impay.co.kr
image.impay.com=http://cms.impay.co.kr

error.whitelabel.enabled=false

# RABBIT (RabbitProperties)
spring.rabbitmq.addresses=172.22.123.201:5672,172.22.123.202:5672
spring.rabbitmq.username=impay
spring.rabbitmq.password=impay1!
spring.rabbitmq.virtual-host=

# Logging Configuration
logging.config=classpath:logback-spring-prod.xml