# SPRING MVC (WebMvcProperties)
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello IMPAY

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages/messages, messages/messages-security, messages/messages-uim, messages/messages-csm
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# SECURITY (SecurityProperties)
security.headers.hsts=all

# PAYMENT DATASOURCE
datasource.pay.sql-script-encoding=UTF-8
datasource.pay.continue-on-error=false
datasource.pay.name=datasource
datasource.pay.initialize=true
datasource.pay.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.pay.url=jdbc:oracle:thin:@172.22.245.81:1521:impay
datasource.pay.username=impaysel
datasource.pay.password=impaysel
datasource.pay.max-active=5
datasource.pay.max-idle=5
datasource.pay.min-idle=5
datasource.pay.initial-size=5
datasource.pay.validation-query=select 1 from dual
datasource.pay.test-on-borrow=true
datasource.pay.test-on-return=true

# RM DATASOURCE
datasource.rm.sql-script-encoding=UTF-8
datasource.rm.continue-on-error=false
datasource.rm.name=datasource
datasource.rm.initialize=true
datasource.rm.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.rm.url=jdbc:oracle:thin:@172.22.245.81:1521:impay
datasource.rm.username=rms
datasource.rm.password=rms01
datasource.rm.max-active=5
datasource.rm.max-idle=5
datasource.rm.min-idle=5
datasource.rm.initial-size=5
datasource.rm.validation-query=select 1 from dual
datasource.rm.test-on-borrow=true
datasource.rm.test-on-return=true

# EMBEDDED SERVER CONFIGURATION 
server.context-path=
server.port=8882
server.tomcat.uri-encoding=UTF-8
server.session-timeout=3600

# IDMS Authentication Configuration 
idms.authentication.sysid=IMPAY
idms.authentication.domain=http://idms.skplanet.com/CrtfcUsr.do?sysId={sysId}&loginId={loginId}&clntIp={clntIp}

# LOGIN PARAMETER
login.parameter.login=username
login.parameter.password=password
login.parameter.loginError=loginErrorMsg
login.parameter.redirect-url=loginRedirect
login.parameter.error-url=/login/error

# Freemarker Template Engine Configuration
spring.freemarker.check-template-location=false

# File Path PARAMETER
upload.path=/resources/upload/
upload.path.pdf=/attach/mail/
file.path.css=/resources/css
file.path.font=/resources/font
file.path.image=/resources/images

#file allow extension
file.allow.extention=zip,ico,png,ppt,pptx,xls,xlsx,doc,docx,pdf,hwp,txt,pdf,jpg,gif

# mail설정
spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=25
spring.mail.smtp.auth=false
spring.mail.smtp.starttls.enable=false
spring.mail.from=me@localhost
spring.mail.username=
spring.mail.password=

#X-Http-Request Configuration
x.requested.with=x-requested-with
xml.http.request=XMLHttpRequest

#hosts 
bos.url=http://localhost:8881
ccs.url=http://localhost:8882
cms.url=http://localhost:8883

error.whitelabel.enabled=false

# Logging Configuration
logging.config=classpath:logback-spring-local.xml