# SPRING MVC (WebMvcProperties)
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello IMPAY

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages/messages,messages/messages-uim
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# SECURITY (SecurityProperties)
security.headers.hsts=all

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.continue-on-error=false
spring.datasource.name=datasource
spring.datasource.initialize=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.22.245.81:1521:impay
spring.datasource.username=impaysel
spring.datasource.password=impaysel
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=true  
spring.datasource.test-on-return=true

# EMBEDDED SERVER CONFIGURATION 
server.context-path=
server.port=8882
server.tomcat.uri-encoding=UTF-8
server.session-timeout=3600

# IDMS Authentication Configuration 
idms.authentication.sysid=IMPAY
idms.authentication.domain=http://idms.skplanet.com/CrtfcUsr.do?sysId={sysId}&loginId={loginId}&clntIp={clntIp}

# Freemarker Template Engine Configuration
spring.freemarker.check-template-location=false

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 10Mb
upload.path=/resources/upload/
download.path=/resources/files/

# Logging Configuration
logging.config=classpath:logback-spring.xml
