# DataSource Configuration : PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mowp.cegzsguib631.ap-northeast-2.rds.amazonaws.com:5432/tmowp
spring.datasource.username=tmwpu
spring.datasource.password=utmwp
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1

# DataSource Configuration : Oracle
spring.datasource.ora.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.ora.url=jdbc:oracle:thin:@203.241.0.111:1522:TST1
spring.datasource.ora.username=apps
spring.datasource.ora.password=pos0411
spring.datasource.ora.sql-script-encoding=UTF-8
spring.datasource.ora.tomcat.test-on-borrow=true
spring.datasource.ora.tomcat.validation-query=select 1 from dual

# Logger Configuration
logging.config=classpath:config/logback/logback-spring-dev.xml

# External Host Server Information
url.push=https://tmobpush.poscoict.com
url.erp=http://rds.poscoict.com:7070/workplace/loginSave.do?methodGb=epSSOCryptLogin&erpXml=Y&homeurl=m.posco.net&user_Id=