# MessageSource Configuration
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.default-encoding=UTF-8

# DataSource Configuration : PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mowp.cegzsguib631.ap-northeast-2.rds.amazonaws.com:5432/tmowp
spring.datasource.username=tmwpu
spring.datasource.password=utmwp
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.schema=classpath:sql/clean-batch-metadata.sql

# DataSource Configuration : Oracle
spring.datasource.ora.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.ora.url=jdbc:oracle:thin:@203.241.0.111:1522:TST1
spring.datasource.ora.username=apps
spring.datasource.ora.password=pos0411
spring.datasource.ora.sql-script-encoding=UTF-8
spring.datasource.ora.tomcat.test-on-borrow=true
spring.datasource.ora.tomcat.validation-query=select 1 from dual

spring.batch.initializer.enabled=false

# Logger Configuration
logging.config=classpath:config/logback/logback-spring.xml

# External Host Server Information
url.push=http://100.1.61.70:8080
url.erp=http://rds.poscoict.com:7070/workplace/loginSave.do?methodGb=epSSOCryptLogin&erpXml=Y&homeurl=m.posco.net&user_Id=
url.target.erp=erp

#server.port=29999
spring.main.web-environment=false

erp.batch.page-size=10
erp.batch.commit-interval=50