# DataSource Configuration : PostgreSQL
spring.datasource.prod.driver-class-name=org.postgresql.Driver
spring.datasource.prod.url=jdbc:postgresql://mowp.cegzsguib631.ap-northeast-2.rds.amazonaws.com:5432/mowp
spring.datasource.prod.username=mwpu
spring.datasource.prod.password=umwp
spring.datasource.prod.sql-script-encoding=UTF-8
spring.datasource.prod.tomcat.test-on-borrow=true
spring.datasource.prod.tomcat.validation-query=select 1
spring.datasource.prod.schema=classpath:sql/clean-batch-metadata.sql

# DataSource Configuration : Oracle
spring.datasource.prod.ora.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.prod.ora.url=jdbc:oracle:thin:@erpdb.poscon.co.kr:1521:PROD
spring.datasource.prod.ora.username=apps
spring.datasource.prod.ora.password=pos0411
spring.datasource.prod.ora.sql-script-encoding=UTF-8
spring.datasource.prod.ora.tomcat.test-on-borrow=true
spring.datasource.prod.ora.tomcat.validation-query=select 1 from dual

# Logger Configuration
logging.config=classpath:config/logback/logback-spring-prod.xml

# External Host Server Information
url.push=https://mobpush.poscoict.com
url.erp=http://rds.poscoict.com:8080/workplace/loginSave.do?methodGb=epSSOCryptLogin&erpXml=Y&homeurl=m.posco.net&user_Id=