# Embeded Server Configuration
server.port=8882
server.tomcat.uri-encoding=UTF-8

# DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@203.241.0.111:1522:TST1
#spring.datasource.url=jdbc:oracle:thin:@203.241.0.121:1522:CRP1
spring.datasource.username=apps
spring.datasource.password=pos0411
spring.datasource.sql-script-encoding=UTF-8

# Logger Configuration
logging.config=classpath:config/logback/logback-spring-dev.xml

# URL Information
url.nas=https://mobfile.poscoict.com/files/
url.push=https://tmobpush.poscoict.com
url.home=https://tmobwp.poscoict.com
url.erp=http://rds.poscoict.com:7070/workplace/loginSave.do?methodGb=epSSOCryptLogin&erpLink=Y&homeurl=tmobwp.poscoict.com&user_Id=
url.work=https://tmobsshr.poscoict.com
url.bs-trip=https://tmobtrip.poscoict.com
url.pom=https://tmobpms.poscoict.com
url.sec=https://tmobsec.poscoict.com
url.etc=https://tmobetc.poscoict.com