# Spring View Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MessageSource Configuration
spring.messages.basenames=messages/messages,messages/messages-adjust,messages/messages-detail
spring.messages.cache-seconds=-1
spring.messages.default-encoding=UTF-8

# Embeded Server Configuration
server.port=8882
server.tomcat.uri-encoding=UTF-8
server.session.cookie.name=CD_JSESSION_ID

# DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@203.241.0.121:1522:CRP1
spring.datasource.username=apps
spring.datasource.password=pos0411
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=600000
spring.datasource.validation-query=select 1 from dual

# Logger Configuration
logging.config=classpath:config/logback/logback-spring.xml

# URL Information
url.nas=http://localhost:8889/files/
url.home=http://100.1.11.30:8080
url.push=http://100.1.61.201:8080
url.erp=http://localhost:8882
url.card=#
url.work=http://localhost:8883
url.bs-trip=http://localhost:8884
url.pom=http://localhost:8885
url.sec=http://localhost:8886
url.etc=http://localhost:8887

# File Upload Configuration
upload.path.root=/home/finu/file/upload

# Multipart Auto Configuration
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
