# Embeded Server Configuration
server.port=8882
server.tomcat.uri-encoding=UTF-8

# DataSource Configuration
spring.datasource.prod.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.prod.url=jdbc:oracle:thin:@erpdb.poscon.co.kr:1521:PROD
spring.datasource.prod.username=apps
spring.datasource.prod.password=pos0411
spring.datasource.prod.sql-script-encoding=UTF-8
spring.datasource.prod.test-while-idle=true
spring.datasource.prod.time-between-eviction-runs-millis=600000
spring.datasource.prod.validation-query=select 1 from dual

# Logger Configuration
logging.config=classpath:config/logback/logback-spring-prod.xml

# URL Information
url.nas=https://mobfile.poscoict.com/files/
url.push=https://mobpush.poscoict.com
url.home=https://mobwp.poscoict.com
url.erp=http://rds.poscoict.com:8080/workplace/loginSave.do?methodGb=epSSOCryptLogin&erpLink=Y&homeurl=mobwp.poscoict.com&user_Id=
url.work=https://mobsshr.poscoict.com
url.bs-trip=https://mobtrip.poscoict.com
url.pom=https://mobpms.poscoict.com
url.sec=https://mobsec.poscoict.com
url.etc=https://mobetc.poscoict.com