# Embeded Server Configuration
server.port=8882
server.tomcat.uri-encoding=UTF-8

# DataSource Configuration
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@203.241.0.111:1522:TST1
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@203.241.0.121:1522:CRP1
spring.datasource.username=apps
spring.datasource.password=pos0411
spring.datasource.sql-script-encoding=UTF-8

# Logger Configuration
logging.config=classpath:config/logback/logback-spring-local.xml

# URL Information
url.nas=http://localhost:8889/files/
url.home=http://localhost:8881
url.push=http://100.1.61.201:8080